{
  "dependencies": {
    "eris": "^0.17.1"
  },
  "name": "stupid-discord-badge",
  "version": "1.0.0",
  "description": "Discord can eat my ass",
  "main": "index.js",
  "scripts": {
    "run": "npm i && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/User9684/stupid-discord-badge.git"
  },
  "author": "user#6969",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/User9684/stupid-discord-badge/issues"
  },
  "homepage": "https://github.com/User9684/stupid-discord-badge#readme"
}
